# minedit

./: .gitignore  CHANGELOG.md  DEVLOG.md  LICENSE  README.md  RELEASE.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml
bridge/: minedit-codex-bridge.mjs  package-lock.json  package.json
docs/: README.md  architecture.md  brand.md  development.md  forge-1201.md  local-bridge.md  release.md
forge1201/: build.gradle
forge1201/src/main/java/com/angel/aibuilder/client/: AiBuilderClient.java  MineditControlsScreen.java
forge1201/src/main/resources/: pack.mcmeta
src/main/java/com/angel/aibuilder/: PlayerWarningEvents.java
src/main/java/com/angel/aibuilder/ai/: AiCompletion.java  AiProvider.java  AiRequestOptions.java  CancellationToken.java  ProviderModel.java  ProviderStatus.java
src/main/java/com/angel/aibuilder/client/: AiBuilderClient.java  MineditControlsScreen.java  MineditScreenOpener.java
src/main/java/com/angel/aibuilder/codex/: CodexLocalClient.java
src/main/java/com/angel/aibuilder/commands/: AiBuilderCommands.java
src/main/java/com/angel/aibuilder/config/: AiBuilderSettings.java
src/main/java/com/angel/aibuilder/cursor/: CursorLocalClient.java
src/main/java/com/angel/aibuilder/hermes/: HermesRunsClient.java
src/main/java/com/angel/aibuilder/js/: JsBuildRunner.java
src/main/java/com/angel/aibuilder/openrouter/: OpenRouterClient.java  PromptFactory.java
src/main/java/com/angel/aibuilder/selection/: SelectionEvents.java  SelectionManager.java
user-docs/: build-modes.md  codex.md  commands.md  cursor.md  editing.md  export-import.md  getting-started.md  hermes.md  index.md  providers.md  safety-and-costs.md  troubleshooting.md
user-docs/.vitepress/: config.ts
user-docs/.vitepress/theme/: style.css
user-docs/examples/: index.md
