pluginManagement {
    repositories {
        maven {
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            url = 'https://maven.minecraftforge.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include 'forge1201'
